Logging initialized. Status report will be saved to blob: report_log/status_report_20250612_115626.txt
Identified .twbx file: tableau_files/Profit_dashboard_DB.twbx
Converted tableau_files/Profit_dashboard_DB.twbx to .twb successfully
Identified .twbx file: tableau_files/Sales.twbx
Converted tableau_files/Sales.twbx to .twb successfully
Files to process: ['tableau_files/Profit_dashboard_DB/Profit_dashboard_DB.twb', 'tableau_files/Sales/Sales.twb', 'tableau_files/sales dashboard 3_auto.twb']
File progress bars initialized for 3 files.Sample testing: {'tableau_files/Profit_dashboard_DB/Profit_dashboard_DB.twb': DeltaGenerator(_provided_cursor=LockedCursor(_parent_path=(), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator()), 'tableau_files/Sales/Sales.twb': DeltaGenerator(_provided_cursor=LockedCursor(_index=1, _parent_path=(), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator()), 'tableau_files/sales dashboard 3_auto.twb': DeltaGenerator(_provided_cursor=LockedCursor(_index=2, _parent_path=(), _props={'delta_type': 'empty', 'add_rows_metadata': None}), _parent=DeltaGenerator())}Processing file: tableau_files/Profit_dashboard_DB/Profit_dashboard_DB.twb
File Profit_dashboard_DB.twb exists. Proceeding with metadata extraction and report generation.
Starting processing for file: Profit_dashboard_DB.twbProcessing file: Profit_dashboard_DB.twb with base name: Profit_dashboard_DBReport metadata folder: tmp\Extracted_Metadata\Profit_dashboard_DB*************************************************************Preparing the template report for Profit_dashboard_DB.twb...*********************1234567******************************Extract folder name: Profit_dashboard_DBReport metadata blob prefix: powerbi_reports/Extracted_Metadata/Profit_dashboard_DBGenerating metadata json for Profit_dashboard_DB.twb...*********************1234567**********************************Loading metadata files for Profit_dashboard_DB.twb...Datasource path toggle: NoneAll files generated successfully for <_io.TextIOWrapper name='tmp\\Extracted_Metadata\\Profit_dashboard_DB\\relationship_metadata.json' mode='r' encoding='utf-8'>!Migration completed successfully for <_io.TextIOWrapper name='tmp\\Extracted_Metadata\\Profit_dashboard_DB\\relationship_metadata.json' mode='r' encoding='utf-8'>!*************************************************************Migration completed for <_io.TextIOWrapper name='tmp\\Extracted_Metadata\\Profit_dashboard_DB\\relationship_metadata.json' mode='r' encoding='utf-8'>! Time taken: 11.16 seconds
Processing file: tableau_files/Sales/Sales.twb
File Sales.twb exists. Proceeding with metadata extraction and report generation.
Starting processing for file: Sales.twbProcessing file: Sales.twb with base name: SalesReport metadata folder: tmp\Extracted_Metadata\Sales*************************************************************Preparing the template report for Sales.twb...*********************1234567******************************Extract folder name: SalesReport metadata blob prefix: powerbi_reports/Extracted_Metadata/SalesGenerating metadata json for Sales.twb...*********************1234567**********************************Loading metadata files for Sales.twb...Datasource path toggle: NoneError occurred: [Errno 2] No such file or directory: 'tmp\\Data\\empty\\Sales_super.xlsx'
